<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 at 2021-07-29

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-07-29</span>
          &#xA0;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>88.932</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#testCases">testCases</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>88.932</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="testCases"></a>testCases</h3><a name="testCases"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#testCases.CommentSuite"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#testCases.CommentSuite">CommentSuite</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>35.799</td></tr>
<tr class="a">
<td><a href="#testCases.LoginSuite"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#testCases.LoginSuite">LoginSuite</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>14.061</td></tr>
<tr class="b">
<td><a href="#testCases.PostSuite"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#testCases.PostSuite">PostSuite</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>13.569</td></tr>
<tr class="a">
<td><a href="#testCases.ProfileSuite"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#testCases.ProfileSuite">ProfileSuite</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>12.947</td></tr>
<tr class="b">
<td><a href="#testCases.RegistrationSuite"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#testCases.RegistrationSuite">RegistrationSuite</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>5.318</td></tr>
<tr class="a">
<td><a href="#testCases.SearchSuite"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#testCases.SearchSuite">SearchSuite</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>7.238</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="CommentSuite"></a>CommentSuite</h3><a name="testCases.CommentSuite"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.CommentSuite.likeComment_When_ThereIsAPostWithACommentInTheSystem"></a>likeComment_When_ThereIsAPostWithACommentInTheSystem</td>
<td>18.849</td></tr></table></section><section>
<h3><a name="LoginSuite"></a>LoginSuite</h3><a name="testCases.LoginSuite"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.LoginSuite.loginUser_When_ValidCredentialsAreEntered"></a>loginUser_When_ValidCredentialsAreEntered</td>
<td>10.686</td></tr></table></section><section>
<h3><a name="PostSuite"></a>PostSuite</h3><a name="testCases.PostSuite"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.PostSuite.createPrivatePost_When_OnlyValidTextIsProvided"></a>createPrivatePost_When_OnlyValidTextIsProvided</td>
<td>9.659</td></tr></table></section><section>
<h3><a name="ProfileSuite"></a>ProfileSuite</h3><a name="testCases.ProfileSuite"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.ProfileSuite.changeIndustry_When_EditingProfessionalProfile"></a>changeIndustry_When_EditingProfessionalProfile</td>
<td>9.004</td></tr></table></section><section>
<h3><a name="RegistrationSuite"></a>RegistrationSuite</h3><a name="testCases.RegistrationSuite"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.RegistrationSuite.registerUser_When_ValidCredentialsAreEnteredInRequiredFields"></a>registerUser_When_ValidCredentialsAreEnteredInRequiredFields</td>
<td>1.956</td></tr></table></section><section>
<h3><a name="SearchSuite"></a>SearchSuite</h3><a name="testCases.SearchSuite"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.SearchSuite.displayUser_When_ValidFirstNameIsSearched"></a>displayUser_When_ValidFirstNameIsSearched</td>
<td>1.991</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.SearchSuite.displayUser_When_ValidProfessionIsSearched"></a>displayUser_When_ValidProfessionIsSearched</td>
<td>1.949</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
